PORT=3001
NODE_ENV=development
JWT_SECRET=YOUR_JWT_SECRET
JWT_EXPIRES_IN=7d
DATABASE_URL=postgres://user:password@localhost:5432/dbname
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_S3_BUCKET_NAME=YOUR_AWS_S3_BUCKET_NAME
AWS_REGION=YOUR_AWS_REGION